# Daily-Cash-Flow

./: .dockerignore  .gitignore  Daily-Cash-Flow.sln  README.md
.github/workflows/: ci.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-microservices-over-monolith.md  0003-event-driven-rabbitmq.md  0004-cqrs-read-write-split.md  0005-outbox-pattern.md  0006-postgres-for-transactions.md  0007-redis-for-daily-balance.md  0008-opentelemetry-standard.md  0009-jwt-oauth2-keycloak.md
docs/architecture/: c4-component.md  c4-container.md  c4-context.md  deployment.md
docs/costs/: tco-estimate.md
docs/domain/: bounded-contexts.md  business-capabilities.md  ubiquitous-language.md
docs/requirements/: functional.md  non-functional.md
docs/roadmap/: future-work.md
docs/runbook/: incident-response.md
docs/transition/: transition-plan.md
infra/: docker-compose.yml
infra/grafana/dashboards/: service-overview.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/keycloak/: realm.json
infra/otel/: otel-collector-config.yml
infra/postgres/: init-consolidation.sql  init-transactions.sql
infra/prometheus/: prometheus.yml
source/: CashFlow.slnx
source/CashFlow.Consolidation.Api/: CashFlow.Consolidation.Api.csproj  CashFlow.Consolidation.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/CashFlow.Consolidation.Api/Endpoints/: BalanceEndpoints.cs
source/CashFlow.Consolidation.Api/Properties/: launchSettings.json
source/CashFlow.Consolidation.Domain/ReadModels/: DailyBalance.cs
source/CashFlow.Consolidation.Domain/Repositories/: IDailyBalanceRepository.cs
source/CashFlow.Consolidation.Infrastructure/: CashFlow.Consolidation.Infrastructure.csproj
source/CashFlow.Consolidation.Infrastructure/Cache/: DailyBalanceCache.cs
source/CashFlow.Consolidation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
source/CashFlow.Consolidation.Infrastructure/Persistence/: DailyBalanceRepository.cs
source/CashFlow.Consolidation.Service/: CashFlow.Consolidation.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
source/CashFlow.Consolidation.Service/Consumers/: TransactionCreatedConsumer.cs  TransactionReversedConsumer.cs
source/CashFlow.Consolidation.Service/Properties/: launchSettings.json
source/CashFlow.Gateway/: CashFlow.Gateway.csproj  CashFlow.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/CashFlow.Gateway/Properties/: launchSettings.json
source/CashFlow.Shared.Contracts/Events/: TransactionCreatedEvent.cs  TransactionReversedEvent.cs
source/CashFlow.Transactions.Api/: CashFlow.Transactions.Api.csproj  CashFlow.Transactions.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/CashFlow.Transactions.Api/Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
source/CashFlow.Transactions.Api/Application/Commands/ReverseTransaction/: ReverseTransactionCommand.cs  ReverseTransactionHandler.cs
source/CashFlow.Transactions.Api/Application/Queries/GetTransaction/: GetTransactionHandler.cs  GetTransactionQuery.cs
source/CashFlow.Transactions.Api/Endpoints/: TransactionsEndpoints.cs
source/CashFlow.Transactions.Api/Migrations/: 20260428031707_InitialCreate.Designer.cs  20260428031707_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
source/CashFlow.Transactions.Api/Properties/: launchSettings.json
source/CashFlow.Transactions.Domain/: CashFlow.Transactions.Domain.csproj
source/CashFlow.Transactions.Domain/Aggregates/: Transaction.cs
source/CashFlow.Transactions.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
source/CashFlow.Transactions.Domain/Events/: TransactionCreatedDomainEvent.cs  TransactionReversedDomainEvent.cs
source/CashFlow.Transactions.Domain/Primitives/: Entity.cs  IDomainEvent.cs  Result.cs
source/CashFlow.Transactions.Domain/Repositories/: ITransactionRepository.cs
source/CashFlow.Transactions.Domain/ValueObjects/: Amount.cs
source/CashFlow.Transactions.Infrastructure/: CashFlow.Transactions.Infrastructure.csproj
source/CashFlow.Transactions.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
source/CashFlow.Transactions.Infrastructure/Outbox/: OutboxPublisher.cs
source/CashFlow.Transactions.Infrastructure/Persistence/: IdempotencyKey.cs  OutboxMessage.cs  TransactionDbContext.cs
source/CashFlow.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
tests/: CashFlow.postman_collection.json
tests/CashFlow.Consolidation.IntegrationTests/: CashFlow.Consolidation.IntegrationTests.csproj  ConsolidationApiTests.cs
tests/CashFlow.Consolidation.UnitTests/: CashFlow.Consolidation.UnitTests.csproj
tests/CashFlow.Consolidation.UnitTests/Consumers/: TransactionCreatedConsumerTests.cs
tests/CashFlow.Transactions.IntegrationTests/: CashFlow.Transactions.IntegrationTests.csproj  TransactionsApiTests.cs
tests/CashFlow.Transactions.UnitTests/: CashFlow.Transactions.UnitTests.csproj
tests/CashFlow.Transactions.UnitTests/Domain/: AmountValueObjectTests.cs  TransactionAggregateTests.cs
